{
    "retransmitter_endpoints": {
        "AR": [
            {
                "output": "127.0.0.1:4000",
                "input": "127.0.0.1:3000",
                "admin": "127.0.0.1:2000",
                "connect": {
			"ip": "localhost",
			"port": 5000
		},
		"bind": {
			"ip": "0.0.0.0",
			"port": 5000
		},
		"alive": {
			"bind": {
				"ip": "0.0.0.0",
				"port": 6000
			},
			"connect": {
				"ip": "localhost",
				"port": 6000
			}
		},
		"query-leader": {
			"bind": {
				"ip": "0.0.0.0",
				"port": 9000
			},
			"connect": {
				"ip": "localhost",
				"port": 9000
			}
		}
            },
            {
                "output": "127.0.0.1:4001",
                "input": "127.0.0.1:3001",
                "admin": "127.0.0.1:2001",
                "connect": {
			"ip": "localhost",
			"port": 5001
		},
		"bind": {
			"ip": "0.0.0.0",
			"port": 5001
		},
		"alive": {
			"bind": {
				"ip": "0.0.0.0",
				"port": 6001
			},
			"connect": {
				"ip": "localhost",
				"port": 6001
			}
		},
		"query-leader": {
			"bind": {
				"ip": "0.0.0.0",
				"port": 9001
			},
			"connect": {
				"ip": "localhost",
				"port": 9001
			}
		}
            },
            {
                "output": "127.0.0.1:4002",
                "input": "127.0.0.1:3002",
                "admin": "127.0.0.1:2002",
                "connect": {
			"ip": "localhost",
			"port": 5002
		},
		"bind": {
			"ip": "0.0.0.0",
			"port": 5002
		},
		"alive": {
			"bind": {
				"ip": "0.0.0.0",
				"port": 6002
			},
			"connect": {
				"ip": "localhost",
				"port": 6002
			}
		},
		"query-leader": {
			"bind": {
				"ip": "0.0.0.0",
				"port": 9002
			},
			"connect": {
				"ip": "localhost",
				"port": 9002
			}
		}
            }]
   },
   "routers_endpoints": [
        {
            "output": "127.0.0.1:7000",
            "input": "127.0.0.1:8000"
        },{
            "output": "127.0.0.1:7001",
            "input": "127.0.0.1:8001"
        },{
            "output": "127.0.0.1:7002",
            "input": "127.0.0.1:8002"
        }
    ]
}
