{
	"anthena": {
		"ARG": {
			"1": {
				"connect": {
					"ip": "localhost",
					"port": 5001
				},
				"bind": {
					"ip": 0.0.0.0,
					"port": 5001
				}
			},
			"2": {
				"connect": {
					"ip": "localhost",
					"port": 5002
				},
				"bind": {
					"ip": 0.0.0.0,
					"port": 5001
				}

			},
			"3": {
				"connect": {
					"ip": "localhost",
					"port": 5002
				},
				"bind": {
					"ip": 0.0.0.0,
					"port": 5001
				}

			}

		}
	}
}
